<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SEAI</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero" class="header-logo-link">
                        <img src="media/SEAI_Logo_WB_500.png" class="header-logo">
                        <h1><span>SE </span>AI</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="menu">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#explore" data-after="About">About</a></li>
                        <li><a href="#mission" data-after="Mission">Mission</a></li>
                        <li><a href="#whitepaper" data-after="Whitepaper">Whitepaper</a></li>
                        <li><a href="#contact" data-after="Community">Community</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Blockchain <span></span></h1>
                <h1>Driven <span></span></h1>
                <h1>Education <span></span></h1>
                <a href="#explore" type="button" class="cta">Discover</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- About Section -->
    <section id="explore">
        <div class="explore container">
            <div class="explore-top">
                <h1 class="section-title">Explore <span>SE </span>AI</h1>
                <p></p>
            </div>
            <div class="explore-bottom">
                <div class="explore-item">
                    <div class="icon"><img src="media/overview.png" /></div>
                    <h2>Overview</h2>
                        <p>SE AI emerges as a transformative force in an era where conventional educational structures struggle to meet the rapid pace of global change. Our mission is to revolutionize the educational landscape, using the immutable power of blockchain and the dynamic adaptability of AI to offer an educational experience that's not just modern but future-ready. We envision a world where education evolves with the learner, where personal growth and global connectivity walk hand in hand.</p>
                    <h3>Democratizing Knowledge:</h3>
                        <p>At SE AI, we believe that education is a fundamental right, not a privilege. By utilizing blockchain technology, we're not just decentralizing education; we're making it more accessible, transparent, and equitable. This decentralization means breaking down the physical and socioeconomic barriers that have traditionally restricted educational access, allowing learners from any corner of the globe to tap into a wealth of knowledge and resources.</p>
                    <h3>Personalization:</h3>
                        <p>In the SE AI ecosystem, AI is more than just a technological tool; it's a personalized learning companion. By analyzing individual learning patterns, preferences, and progress, our AI tailors educational content to fit each learner's unique profile. This level of personalization ensures that every learner, regardless of their starting point, can engage with content that resonates, challenges, and grows with them, fostering a truly individualized learning journey.</p>
                    <h3>Motivation Through Tokenization:</h3>
                        <p>At the heart of SE AI's vision is the empowerment of learners. We harness the concept of tokenization to not only recognize and reward academic achievements but also to motivate learners to set and reach new educational goals. This system of incentives, built on blockchain's transparent and secure foundation, cultivates a culture of achievement and recognition, encouraging learners to embrace lifelong learning and continuous personal development.</p>
                </div>
                <div class="explore-item">
                    <div class="icon"><img src="media/vision_t.png" /></div>
                    <h2>Vision</h2>
                    <h3>AI Subject Centric Learning:</h3>
                        <p>Our AI technology will understands each learner's unique profile—adapting in real-time to their evolving interests, pacing, and comprehension levels. Imagine a platform where your fascination with marine biology can seamlessly integrate with lessons in chemistry, physics, or even art, creating a rich, interconnected web of knowledge that's both broad and deep.</p>
                    <h3>Decentralization:</h3>
                        <p>Our vision is to fundamentally redefine education as a universal right, facilitated by blockchain's decentralization. We see a future where learners across the globe have unfettered access to world-class educational resources, can authenticate their learning achievements transparently, and participate in a global knowledge exchange unfettered by traditional barriers. This blockchain ecosystem not only secures data but also fosters a collaborative, open environment where knowledge is shared, validated, and built upon by a community of global learners.</p>
                    <h3>Gamification:</h3>
                        <p>SEAI's vision for gamification is about creating an immersive learning environment where motivation, engagement, and enjoyment are central to the educational experience. Our gamification strategy is grounded in psychological principles, transforming the learning process into a series of challenges, quests, and achievements that resonate with learners' intrinsic and extrinsic motivations, making the journey towards knowledge as rewarding as the destination itself.</p>
                    <h3>Global Learning Community:</h3>
                        <p>We believe in the collective power of diverse perspectives and the transformative potential of shared knowledge. This community isn't just about learning; it's about contributing, sharing, and collaborating on a scale that transcends borders, cultures, and disciplines. As this community grows, it becomes a potent force for change, driving innovation, fostering creativity, and solving complex global challenges through the power of educated, empowered individuals.</p>
                </div>
                <div class="explore-item">
                    <div class="icon"><img src="media/technology.png" /></div>
                    <h2>Technology</h2>
                        <p>Our platform is built on a robust foundation of blockchain technology, ensuring security, transparency, and trust in every educational transaction. With AI at the helm, we offer adaptive and responsive learning experiences tailored to the needs of each individual.</p>
                    <h3>Here's what sets our technology apart</h3>
                        <ul>
                            <li>Blockchain: The backbone of our platform, blockchain technology, creates an unalterable and transparent ledger of all educational transactions, achievements, and credentials. This decentralization ensures that education is not just a privilege but a global right, accessible to everyone, everywhere. With blockchain, we tokenize educational achievements, providing a new form of motivation and recognition that transcends traditional certificates and degrees.</li>
                            <li>Artificial Intelligence: AI is the core of our subject-centric learning approach. Imagine a system that understands your learning style, adapts to your pace, and tailors content to your interests and career goals. That's what our AI-driven platform offers. It's like having a personal tutor, available 24/7, that helps you navigate through your educational journey, making learning more effective and enjoyable.</li>
                            <li>Gamification: Learning should be fun, and with our gamification techniques, it is. We apply the principles of the Octalysis framework to create an educational experience that's engaging and motivating. Earn tokens for completing lessons, unlock new levels of learning, and compete with peers - all while gaining valuable knowledge and skills. Our gamification strategy turns the grind of studying into an exciting adventure.</li>
                            <li>Virtual Reality: Step into new worlds with our VR-based learning experiences. Whether it's exploring the human body from the inside, walking through historical events, or conducting virtual experiments, VR makes education an immersive experience. It's about breaking the boundaries of the classroom and enabling learners to explore, experience, and understand concepts in a whole new way.</li>
                        </ul>
                </div>
                <div class="explore-item">
                    <div class="icon"><img src="media/roadmap_t.png" /></div>
                    <h2>Roadmap</h2>
                    <h3>Phase 1: Conceptualization and Token Launch</h3>
                        <ul>
                            <li>Finalize the SE AI concept and establish a detailed business plan.</li>
                            <li>Initiate the development of the SE AI token, defining tokenomics, and planning a token launch to raise initial funds and grow the community.</li>
                            <li>Officially launch the SE AI token, establishing its role within the SE AI ecosystem and beginning community-driven growth initiatives.</li>
                        </ul>
                    <h3>PHASE 2: PROTOTYPE TESTING</h3>
                        <ul>
                            <li>Develop a prototype or minimum viable product (MVP) to demonstrate the concept of subject-centric learning.</li>
                            <li>Conduct beta testing of the SE AI platform with a select audience, integrating basic token functionalities.</li>
                            <li>Establish a basic framework for token usage within the SE AI ecosystem, focusing on rewards and incentives.</li>
                        </ul>
                    <h3>PHASE 3: PLATFORM LAUNCH AND EXPANSION</h3>
                        <ul>
                            <li>Launch the SE AI platform with core functionalities, integrating the token to reward learning and engagement.</li>
                            <li>Focus on expanding the platform's features and subject offerings, based on user feedback and technological advancements.</li>
                            <li>Strengthen community engagement, establish partnerships, and continuously enhance the token's utility to support SE AI's growth and value.</li>
                        </ul>
                    <h3>Ongoing Development</h3>
                        <ul>
                            <li>Continuously enhance the platform and the token ecosystem, adapting to technological trends and user needs.</li>
                            <li>Focus on scaling up, potentially monetizing certain platform aspects, and sustaining the token's value and utility.</li>
                            <li>Maintain a strong focus on community building, user support, and innovation in education.</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Mission Section -->
    <section id="mission">
        <div class="mission container">
            <div class="mission-header">
                <h1 class="section-title">Mi<span>s</span>sion</h1>
            </div>
            <div class="all-mission">
                <div class="mission-item">
                    <div class="mission-info">
                        <h1>Global Education</h1>
                        <h2>Bridging the Education Gap</h2>
                        <p>In today's interconnected world, the disparity in educational access and quality remains a critical challenge. SE AI is at the forefront of addressing this issue by leveraging cutting-edge technologies to bridge the global education gap. Our mission is to democratize education, making it accessible to learners in every corner of the globe, irrespective of their location or financial status.</p>
                        <ul>
                            <li>Universal Access: SE AI aims to eliminate geographical and economic barriers to education. Through our decentralized platform, learners from any region can access high-quality educational content, resources, and experiences, ensuring that everyone has the opportunity to learn, grow, and succeed.</li>
                            <li>Cultural Inclusivity: Recognizing the diverse tapestry of global cultures, SE AI is committed to offering culturally inclusive and relevant content. We strive to respect and incorporate various educational traditions and perspectives, fostering a truly global learning community.</li>
                            <li>Collaborative Learning: By fostering a global network of learners, educators, and experts, SE AI encourages cross-cultural collaboration and knowledge exchange. Our platform is designed to connect individuals from different backgrounds, enabling them to share insights, solve problems collaboratively, and innovate together.</li>
                            <li>Empowerment through Technology: Utilizing blockchain and AI, SE AI empowers learners globally by providing a personalized and engaging educational experience. Our technology ensures that learners have the tools and resources they need to achieve their full potential, regardless of their starting point.</li>
                            <li>Sustainable Impact: SE AI is committed to making a long-lasting, positive impact on global education. By addressing the educational divide, we aim to contribute to the United Nations Sustainable Development Goal 4 (Quality Education), ensuring inclusive and equitable quality education and promoting lifelong learning opportunities for all.</li>
                        </ul>
                    </div>
                    <div class="mission-img">
                        <img src="media/global.png" alt="img">
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-info">
                        <h1>Transforming Education</h1>
                        <h2>Fostering Innovation and Creativity</h2>
                        <p>At SE AI, we believe education should be a dynamic, interactive experience that encourages innovation and creativity. We're committed to transforming the traditional education model, moving away from rote memorization and standardized tests to a system that values and nurtures critical thinking, problem-solving, and creative expression.</p>
                            <ul>
                                <li>Interactive Learning: Utilizing AI-driven technology, SE AI creates interactive and immersive learning environments where students actively engage with the material, apply their knowledge in practical scenarios, and develop a deeper understanding of the subject matter.</li>
                                <li>Encouraging Creativity: Through our platform, learners are encouraged to think outside the box, explore various disciplines, and express their creativity. By integrating subjects and promoting interdisciplinary learning, we help students see connections and apply their knowledge in innovative ways.</li>
                                <li>Critical Thinking and Problem Solving: SE AI's learning pathways challenge students to think critically, analyze information, and solve complex problems. Our aim is to develop learners who are not just knowledgeable but also skilled at applying their knowledge to real-world challenges.</li>
                                <li>Collaboration and Peer Learning: Our platform fosters a collaborative learning environment where students can work together, share ideas, and learn from one another. This approach not only enhances learning outcomes but also prepares students for the collaborative nature of modern workplaces.</li>
                                <li>Continuous Feedback and Growth: SE AI provides continuous, personalized feedback to learners, encouraging a growth mindset and helping students identify areas for improvement. This feedback loop ensures that learning is a continuous journey of improvement and adaptation.</li>
                            </ul>
                        <p>By transforming education, SE AI is cultivating a new generation of thinkers, innovators, and creators who are equipped to lead and succeed in an ever-changing world. Join us in reimagining education and empowering learners to unleash their full creative potential.</p>
                    </div>
                    <div class="mission-img">
                        <img src="media/transform.png" alt="img">
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-info">
                        <h1>Immersive Experiences</h1>
                        <h2>Tailoring Education to Individual Needs</h2>
                        <p>SE AI is at the forefront of redefining the educational landscape by offering immersive experiences that cater to the unique learning styles and needs of each student. Our platform harnesses the power of artificial intelligence, virtual reality, and adaptive learning technologies to create a personalized learning environment that is both engaging and effective.</p>
                            <ul>
                                <li>Personalized Learning Pathways: With SE AI, education is no longer a one-size-fits-all solution. Our AI-driven system analyzes each learner's preferences, strengths, and areas for improvement to tailor the curriculum, ensuring that every student receives an education that is aligned with their individual needs and goals.</li>
                                <li>Virtual Reality Environments: SE AI leverages virtual reality to transport students beyond the confines of traditional classrooms. Whether it's exploring the depths of the ocean, walking through historical events, or conducting virtual lab experiments, our immersive VR experiences make learning dynamic and captivating.</li>
                                <li>Adaptive Learning: Our platform continuously adapts to each student's progress and performance, providing real-time feedback and adjusting the difficulty level of tasks to ensure optimal learning outcomes. This adaptive approach ensures that students are consistently challenged and engaged.</li>
                                <li>Engagement Through Gamification: SE AI incorporates elements of gamification, turning learning into an interactive and enjoyable experience. By earning rewards, facing challenges, and progressing through levels, students remain motivated and invested in their learning journey.</li>
                                <li>Collaborative and Interactive: Beyond individual learning, SE AI fosters a sense of community and collaboration, allowing students to interact, discuss, and solve problems together. This interactive aspect ensures that students are not just passive consumers of information but active participants in their education.</li>
                            </ul>
                        <p>At SE AI, we believe that education should be an adventure, not a chore. By providing immersive experiences that are tailored to individual needs, we empower students to take control of their learning, explore their passions, and achieve their full potential.</p>
                    </div>
                    <div class="mission-img">
                        <img src="media/immersion.png" alt="img">
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-info">
                        <h1>Driving Innovation</h1>
                        <h2>Creating Solutions for Global Challenges</h2>
                        <p>We understand that education is the bedrock of innovation and progress. Our mission extends beyond delivering knowledge; we aim to inspire and equip learners to address the world's most pressing challenges, driving global change through education.</p>
                            <ul>
                                <li>Cultivating Problem-Solvers: SE AI nurtures critical thinking and problem-solving skills, encouraging students to apply what they learn to develop innovative solutions to complex global issues, from climate change to public health.</li>
                                <li>Interdisciplinary Learning: We believe that the most impactful innovations emerge at the intersection of disciplines. SE AI fosters interdisciplinary learning, encouraging students to connect ideas across various fields, fostering a holistic understanding and innovative mindset.</li>
                                <li>Research and Development: SE AI collaborates with academic institutions, industry leaders, and research organizations to integrate cutting-edge research and real-world applications into our curriculum. This approach ensures that students are engaged with the latest advancements and are prepared to contribute to ongoing innovations.</li>
                                <li>Empowering Change-Makers: Our platform is designed to empower students to become change-makers. By providing the tools, knowledge, and support network, SE AI enables learners to take initiative, develop their projects, and make a tangible impact in their communities and beyond.</li>
                                <li>Global Collaboration: SE AI champions global collaboration, connecting learners, educators, and experts worldwide to share knowledge, ideas, and solutions. This collective intelligence fosters a global perspective and drives international efforts to tackle global challenges.</li>
                            </ul>
                        <p>In a world in need of innovative solutions, SE AI stands as a beacon of hope and action. Our commitment to driving innovation through education is unwavering, as we inspire and enable the next generation of leaders and problem-solvers to create a brighter, more sustainable future for all.</p>
                    </div>
                    <div class="mission-img">
                        <img src="media/innovation.png" alt="img">
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-info">
                        <h1>Lifelong Learning</h1>
                        <h2>Cultivating a Culture of Continuous Learning</h2>
                        <p>In an ever-evolving world, where knowledge expands and industries transform at an unprecedented pace, SE AI champions the ethos of lifelong learning—a continuous, self-motivated pursuit of knowledge that extends beyond the conventional classroom.</p>
                            <ul>
                                <li>Personalized Learning Paths: SE AI's AI-driven platform tailors learning experiences to individual interests and career goals, encouraging learners of all ages to explore new horizons and deepen their expertise at their own pace.</li>
                                <li>Skill Adaptation: As industries evolve, so do the skills required to thrive within them. SE AI keeps learners ahead of the curve, offering updated content and training in emerging fields, ensuring that every individual is equipped for the future.</li>
                                <li>Community of Learners: SE AI fosters a vibrant community where individuals from diverse backgrounds and expertise levels share insights, challenges, and successes, creating a supportive environment that motivates and inspires continuous growth.</li>
                                <li>Accessible Learning: We believe that education should have no expiration date. SE AI provides accessible, flexible learning opportunities that accommodate the busy lives of adult learners, enabling them to balance personal development with professional and personal commitments.</li>
                                <li>Recognition and Motivation: SE AI acknowledges every step of the learning journey, offering tangible rewards and certifications that not only serve as milestones of achievement but also motivate learners to pursue their next goal.</li>
                        <p>At SE AI, lifelong learning isn't just a concept—it's a way of life. We empower individuals to keep learning, growing, and evolving throughout their lives, fostering a community that values knowledge, curiosity, and adaptability. Join us in cultivating a culture where learning never stops, and every day brings a new opportunity to expand your horizons.</p>
                            </ul>
                    </div>
                    <div class="mission-img">
                        <img src="media/education.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Mission Section -->

    <!-- Whitepaper Section -->
    <section id="whitepaper">
        <div class="whitepaper container">
            <div class="col-left">
                <div class="whitepaper-img">
                    <img src="media/whitepaper_n.png" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">White<span>paper</span></h1>
                <h2>----------------</h2>
                <p></p>
                <a href="#" class="cta">View</a>
            </div>
        </div>
    </section>
    <!-- End Whitepaper Section -->

    <!-- Community Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Comm<span>u</span>nity</h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="media/discord.png" /></div>
                    <div class="contact-info">
                        <h1>Discord</h1>
                        <h2>-------</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="media/telegram.png" /></div>
                    <div class="contact-info">
                        <h1>Telegram</h1>
                        <h2>--------</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="media/reddit_b.png" /></div>
                    <div class="contact-info">
                        <h1>Reddit</h1>
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Community Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>Self Education</span> AI</h1>
            </div>
            <h2>Social Media</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="media/facebook.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="media/instagram.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="media/x.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="media/youtube.png" /></a>
                </div>
            </div>
            <p>_____________________________________________</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
</body>

</html>
